# vulnlog

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  NOTICE  README.md  SECURITY.md  SUPPORT.md  TROUBLESHOOTING.md  Troubleshooting.md  antora-local-playbook.yml  antora-playbook.yml  build.gradle.kts  config.repscript.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  test.repscript.kts  version.txt  vl.vulnlog.kts  vulnlog.yaml
.github/: FUNDING.yml  changelog.toml  cliff.toml  dependabot.yml  release-config.json  release-notes.toml
.github/ISSUE_TEMPLATE/: BugReportTemplate.md  FeatureRequestTemplate.md  config.yml
.github/actions/fetch-native-binary/: action.yml
.github/actions/setup-jvm/: action.yml
.github/workflows/: build-native.yaml  build.yml  cd-0.9.yaml  cd.yaml  ci.yaml  create-snapshot-release.yml  deploy-website.yml  gh-action-test.yaml  open-pull-request.yml  perf-test.yaml  pr-validation.yml  prepare-release.yml  release-published.yml  release.yaml  release.yml  security.yml  snapshot-release.yml  verify-code.yml  verify.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: vulnlog.app-convention.gradle.kts  vulnlog.common-convention.gradle.kts  vulnlog.lib-convention.gradle.kts  vulnlog.security-convention.gradle.kts
cli/: build.gradle.kts  gradle.lockfile
cli-app/cli/: build.gradle.kts
cli-app/common/: build.gradle.kts
cli-app/dsl/: build.gradle.kts
cli-app/dsl-interpreter/: build.gradle.kts
cli-app/gradle-plugin/: build.gradle.kts
cli-app/gradle-plugin/src/main/resources/: version.txt
cli-app/report/: README.md  build.gradle.kts
cli-app/report/src/main/resources/: branch-template.html  datatables.min.css  datatables.min.js
cli-app/suppression/: build.gradle.kts
cli/src/test/resources/templates/: .snyk-template  owasp-dependency-checker-suppressions-template.xml
common/: build.gradle.kts
core/: build.gradle.kts  gradle.lockfile
devdoc/: Architecture.md  Docker.md  Fmt-Command.md  GitHub-Action-Pipelines.md  JSON-Schema.md  Logging.md  Pull-Requests.md  Releasing.md  Software-Architecture.adoc  User-Documentation.md
devdoc/arc42/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: acme-web-app.vl.yaml  full-example.vl.yaml  quickstart.vl.yaml
docs/modules/ROOT/examples/suppress/: Cargo Audit Suppression Example.toml  (+3 more)
docs/modules/ROOT/pages/: branching-strategy.adoc  ci-integration.adoc  cli-add.adoc  cli-copy.adoc  cli-fmt.adoc  cli-init.adoc  cli-overview.adoc  cli-report.adoc  cli-suppress.adoc  cli-validate.adoc  format-overview.adoc  glossary.adoc  gradle-plugin.adoc  index.adoc  installation.adoc  migration-guide.adoc  overview-report.adoc  overview-suppress.adoc  project-and-releases.adoc  quickstart.adoc  suppression.adoc  tags.adoc  troubleshooting.adoc  verdicts-and-justifications.adoc  vulnerabilities.adoc  vulnerability-states.adoc
docs/supplemental-ui/partials/: head-meta.hbs  header-content.hbs
dsl/: build.gradle.kts  gradle.lockfile
dsl-interpreter/: build.gradle.kts  gradle.lockfile
dsl/doc/oldVersions/0.2.0/: index.html  navigation.html
dsl2/: build.gradle.kts
dsl2-interpreter/: build.gradle.kts
gh-action/: README.md  action.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
install/: install.sh.template  uninstall.sh.template
modules/cli-app/: .dockerignore  Dockerfile  build.gradle.kts  gradle.lockfile
modules/gradle-plugin/: build.gradle.kts  gradle.lockfile
modules/lib/: build.gradle.kts  gradle.lockfile
next/: README.md
next/cli-app/: Dockerfile  README.md  build.gradle.kts  gradle.lockfile
perf/: perf-test.sh  perf.vl.yaml
rdsl/: build.gradle.kts  gradle.lockfile
rdsl-host/: build.gradle.kts  gradle.lockfile
report/: build.gradle.kts
report/src/main/resources/: branch-template.html  bulma.css  datatables.css  datatables.js
reporting/: branch-reporting-poc.html  reporting-poc.html
schema/: vulnlog-v1.json
schema/v1/: vulnlog.json
schema/v1/defs/: common.json  project.json  release.json  report.json  tag.json  vulnerability.json
scripting-definition/: build.gradle.kts  gradle.lockfile
scripting-host/: build.gradle.kts  gradle.lockfile
scripting-host/src/test/resources/: minimal.vulnlog.kts
spec/v1/: README.md  vulnlog-glossary.adoc  vulnlog-spec.adoc  vulnlog-user-guide.adoc
spec/v1/examples/: full-example.vl.yaml  quickstart.vl.yaml
spec/v1/schema/: vulnlog.json
spec/v1/schema/defs/: common.json  project.json  release.json  report.json  tag.json  vulnerability.json
suppression/: build.gradle.kts
templates/: owasp.xml  snyk.yaml
website/: eleventy.config.js  index.html  package-lock.json  package.json  robots.txt  sitemap.xml
website/.well-known/: security.txt
website/css/: style.css
website/src/: about.md  documentation.md  download.md  features.md  getting-started.md  index.md  robots.liquid  sitemap.liquid
website/src/_includes/: base.liquid  breadcrumbs.liquid  footer.liquid  header.liquid  hero.liquid
website/src/css/: vulnlog.css
website/src/documentation/: cli.md  documentation.json  dsl.md  gradle-plugin.md
website/src/documentation/dsl/: dsl.json  releases-context.md  reporters-context.md  vuln-context.md
(+1208 files in other folders)
