<!DOCTYPE html>
<html lang='en'>
<head>
    <title>VL Reporting</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vulnlog vulnerability report for release branch x.y.">
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        :where(html) {
            --background-color: #fff;
            --text-color: #222;
        }

        html {
            font-family: sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        a {
            color: var(--text-color);
            text-decoration: underline;
        }

        /*.wrapper {*/
        body {
            width: min(900px, 100% - 3rem);
            margin-inline: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        #titleRow {
            background-color: rgba(0, 0, 0, 0.15);
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.025);
        }

        caption,
        th,
        td {
            border-color: var(--text-color);
        }

        caption,
        th {
            text-align: left;
        }

        caption {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: capitalize;
        }

        .ratingCritical, .ratingHigh, .ratingMedium, .ratingLow, .ratingNone {
            text-align: center;
            text-transform: uppercase;
            color: var(--text-color);
            font-weight: bolder;
        }

        .ratingCritical {
            background-color: #dd2e44;
            color: #f0f0f0;
        }

        .ratingHigh {
            background-color: #f4900c;
            color: #f5f5f5;
        }

        .ratingMedium {
            background-color: #fdcb58;
            color: #333333;
        }

        .ratingLow {
            background-color: #55acee;
            color: #f0f0f0;
        }

        .ratingNone {
        }

        @media (prefers-color-scheme: dark) {
            :where(html) {
                --background-color: hsl(228, 5%, 15%);
                --text-color: hsl(228, 5%, 80%);
            }
        }

        @media (max-width: 650px) {
            th {
                display: none;
            }

            td {
                display: block;
            }

            td::before {
                content: attr(data-cell) ": ";
                font-weight: 700;
                text-transform: capitalize;
            }

            td:last-child {
                margin-bottom: 1.5rem;
            }

            .ratingCritical, .ratingHigh, .ratingMedium, .ratingLow, .ratingNone {
                text-align: left;
            }
        }
    </style>
    <script>
        let unifiedVulnerabilityData = [
            {
                "status": "open",
                "id": ["CVE-2024-42", "OTHER-1212-121212124"],
                "reportedFor": "1.0.0",
                "affects": "DoS",
            },
            {
                "status": "known open",
                "id": ["CVE-2024-4", "OTHER-1234-121311313"],
                "reportedFor": "1.0.0",
                "affects": "DoS",
                "reasoning": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                "rating": "C",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.3"
            },
            {
                "status": "known open",
                "id": ["CVE-2024-1234"],
                "reportedFor": "1.0.1",
                "affects": "Foo",
                "reasoning": "Duis tempor felis eu dolor porttitor tincidunt.",
                "rating": "C",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.3"
            },
            {
                "status": "known open",
                "id": ["CVE-2024-4242"],
                "reportedFor": "1.0.1",
                "affects": "Bar",
                "reasoning": "Pellentesque imperdiet nulla metus.",
                "rating": "H",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.3"
            },
            {
                "status": "known open",
                "id": ["CVE-2024-2323"],
                "reportedFor": "1.0.2",
                "affects": "Baz",
                "reasoning": "Mauris pharetra risus et neque feugiat, quis pellentesque sem malesuada.",
                "rating": "M",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.3"
            },
            {
                "status": "known open",
                "id": ["CVE-2024-23"],
                "reportedFor": "1.0.2",
                "affects": "Baz",
                "reasoning": "Mauris pharetra risus et neque feugiat, quis pellentesque sem malesuada.",
                "rating": "L",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.3"
            },
            {
                "status": "resolved",
                "id": ["CVE-2022-23", "OTHER-1234-123454"],
                "reportedFor": "1.0.0",
                "affects": "DoS",
                "reasoning": "Donec sit amet commodo nisi.",
                "rating": "C",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.2"
            },
            {
                "status": "resolved",
                "id": ["CVE-2023-1330"],
                "reportedFor": "1.0.0",
                "affects": "Foo",
                "reasoning": "Vestibulum quis orci nibh.",
                "rating": "C",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.2"
            },
            {
                "status": "resolved",
                "id": ["CVE-2023-1335"],
                "reportedFor": "1.0.0",
                "affects": "Bar",
                "reasoning": "Donec vehicula lorem ut ante aliquet consequat.",
                "rating": "H",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.2"
            },
            {
                "status": "resolved",
                "id": ["CVE-2023-1337"],
                "reportedFor": "1.0.1",
                "affects": "Baz",
                "reasoning": "Suspendisse quis finibus est.",
                "rating": "M",
                "actionNeeded": "Update X to >= Y",
                "fixIn": "1.0.2"
            }
        ];

        let showDetailsPerId = new Set()

        let tableContent = null;

        function restTable() {
            tableContent.innerHTML = ''
        }

        function buildUnifiedTableRow(rowData) {
            let ratingClass
            let ratingDescription
            switch (rowData.rating) {
                case 'C':
                    ratingClass = 'ratingCritical'
                    ratingDescription = 'Critical'
                    break
                case 'H':
                    ratingClass = 'ratingHigh'
                    ratingDescription = 'High'
                    break
                case 'M':
                    ratingClass = 'ratingMedium'
                    ratingDescription = 'Medium'
                    break
                case 'L':
                    ratingClass = 'ratingLow'
                    ratingDescription = 'Low'
                    break
                default:
                    ratingClass = 'ratingNone'
                    ratingDescription = 'None'
                    break
            }

            console.log(rowData)

            if (showDetailsPerId.has(rowData.id[0])) {

                let row =
                    `<tr>
                         <td data-cell="status">${rowData.status}</td>
                         <td data-cell="id">${rowData.id[0]}</td>
                         <td data-cell="reported for">${rowData.reportedFor}</td>
                         <td data-cell="affects">${rowData.affects}</td>
                         <td data-cell="reasoning">${rowData.reasoning ?? ""}</td>
                         <td data-cell="rating" class="${ratingClass ?? "ratingNone"}" title="${ratingDescription ?? "no rating yet"}">${rowData.rating ?? ""}</td>
                         <td data-cell="action needed">${rowData.actionNeeded ?? ""}</td>
                         <td data-cell="fix in">${rowData.fixIn ?? ""}</td>
                         <td data-cell="details"><a onclick="removeDetails('${rowData.id[0]}')">hide</a></td>
                     </tr>`;
                tableContent.innerHTML += row
                let details = `<tr><td data-cell="details" colspan="9">
                <div id="ids">ID: ${rowData.id.join(", ")}</div>
                <div>Reported for version: ${rowData.reportedFor}</div>
                <div>Rating: ${ratingDescription}</div>
                </td></tr>`

                tableContent.innerHTML += details
            } else {
                let row =
                    `<tr>
                         <td data-cell="status">${rowData.status}</td>
                         <td data-cell="id">${rowData.id[0]}</td>
                         <td data-cell="reported for">${rowData.reportedFor}</td>
                         <td data-cell="affects">${rowData.affects}</td>
                         <td data-cell="reasoning">${rowData.reasoning ?? ""}</td>
                         <td data-cell="rating" class="${ratingClass ?? "noRatingYet"}" title="${ratingDescription ?? "no rating yet"}">${rowData.rating ?? ""}</td>
                         <td data-cell="action needed">${rowData.actionNeeded ?? ""}</td>
                         <td data-cell="fix in">${rowData.fixIn ?? ""}</td>
                         <td data-cell="details"><a onclick="showDetails('${rowData.id[0]}')">show</a></td>
                     </tr>`;
                tableContent.innerHTML += row
            }
        }

        function buildUnifiedTable(data) {
            for (let i = 0; i < data.length; i++) {
                let rowData = data[i]
                console.log(rowData)
                buildUnifiedTableRow(rowData);
            }
        }

        let showDetails = (id) => {
            showDetailsPerId.add(id)
            restTable()
            buildUnifiedTable(unifiedVulnerabilityData)
        }

        let removeDetails = (id) => {
            showDetailsPerId.delete(id)
            restTable()
            buildUnifiedTable(unifiedVulnerabilityData)
        }

        function readIdUrlParameter() {
            let queryString = window.location.search;
            let urlParams = new URLSearchParams(queryString);
            let ids = urlParams.get('ids')
            if (ids === null || ids === '') {
                return
            }
            ids.split(',').map((id) => {
                showDetailsPerId.add(id)
            })
        }

        function initSummary() {
            document.getElementById("summaryOpenReports").innerText = unifiedVulnerabilityData.filter((entry) => entry.status === 'open').length + " open vulnerability reports"
            document.getElementById("summaryKnownOpenReports").innerText = unifiedVulnerabilityData.filter((entry) => entry.status === 'known open').length + " know open vulnerability reports"
            document.getElementById("summaryKnownOpenReportsEmoji").innerText = sortedKnownOpenVulnerabilities()
            document.getElementById("summaryResolvedReports").innerText = unifiedVulnerabilityData.filter((entry) => entry.status === 'resolved').length + " resolved vulnerability reports"
            document.getElementById("summaryResolvedReportsEmoji").innerText = themeAwareVulnerabilities()
        }

        function sortedKnownOpenVulnerabilities() {
            let ratingToCount = unifiedVulnerabilityData.filter((entry) => entry.status === 'known open').map(entry => entry.rating).reduce((rating, count) => {
                rating[count] = (rating[count] ?? 0) + 1
                return rating
            }, {})
            let c = '🟥'
            let h = '🟧'
            let m = '🟨'
            let l = '🟦'
            return `${c.repeat(ratingToCount['C'])}${h.repeat(ratingToCount['H'])}${m.repeat(ratingToCount['M'])}${l.repeat(ratingToCount['L'])}`
        }

        function themeAwareVulnerabilities() {
            let nofHandledVulnerabilities = unifiedVulnerabilityData.filter((entry) => entry.status === 'resolved').map(entry => entry.rating).filter((rating) => rating === 'C' || 'H' || 'M' || 'L').length
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                let whiteSquare = '⬜'
                return `${whiteSquare.repeat(nofHandledVulnerabilities)}`
            } else {
                let darkSquare = '⬛'
                return `${darkSquare.repeat(nofHandledVulnerabilities)}`
            }
        }

        function initUnifiedTable() {
            buildUnifiedTable(unifiedVulnerabilityData)
        }

        function init(tableContentId) {
            tableContent = tableContentId
            readIdUrlParameter()
            initSummary()
            initUnifiedTable()
        }
    </script>
</head>
<body>
<h1>VL Reporting</h1>
<p>Report generated on 2024-10-06</p>
<h2>Summary</h2>
<p id="summaryOpenReports"></p>
<p id="summaryKnownOpenReports"></p>
<p id="summaryKnownOpenReportsEmoji"></p>
<p id="summaryResolvedReports"></p>
<p id="summaryResolvedReportsEmoji"></p>
<table>
    <caption>Vulnerabilities</caption>
    <tr id="titleRow">
        <th>Status</th>
        <th>ID</th>
        <th>Reported For</th>
        <th>Affects</th>
        <th>Reasoning</th>
        <th>Rating</th>
        <th>Action</th>
        <th>Fix</th>
        <th>Details</th>
    </tr>
    <tbody id="unifiedVulnerabilities"></tbody>
</table>
<script>
    let tableContentId = document.getElementById("unifiedVulnerabilities");
    init(tableContentId)
</script>
</body>
</html>
