[versions]
# Disable until fully supported in JDK 25 with Kotlin 2.3.0
#detektVersion = "1.23.7"
cliktVersion = "5.1.0"
graalvmNativeBuildToolsVersion = "0.10.4"
jacksonVersion = "3.1.1"
kotestVersion = "6.1.0"
kotlinVersion = "2.3.0"
ktlintVersion = "14.2.0"
packageUrlVersion = "1.5.0"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "cliktVersion" }
graalvmNativeGradlePlugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvmNativeBuildToolsVersion" }
# detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
jacksonKotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion"}
jacksonYaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonVersion"}
kotestAssertionsCoreJvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVersion" }
kotestRunnerJunit5Jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotestVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
ktlintGradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintVersion" }
packageUrl = { module = "com.github.package-url:packageurl-java", version.ref = "packageUrlVersion"}

[bundles]

[plugins]
