[versions]
cliktVersion = "5.0.3"
graalvmNativeBuildToolsVersion = "0.10.4"
# Disable until fully supported in JDK 25 with Kotlin 2.3.0
#detektVersion = "1.23.7"
kotestExtensionKoinVersion = "1.3.0"
kotestVersion = "5.8.1"
kotlinCoroutinesVersion = "1.8.1"
kotlinVersion = "2.3.0"
kotlinxSerializationJsonVersion = "1.8.0"
ktlintVersion = "12.1.1"
owaspDependencyCheckerVersion = "9.2.0"
snykVersion = "0.6.1"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "cliktVersion" }
dependencyCheckGradle = { module = "org.owasp:dependency-check-gradle", version.ref = "owaspDependencyCheckerVersion" }
graalvmNativeGradlePlugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvmNativeBuildToolsVersion" }
# detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
kotestAssertionsCoreJvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVersion" }
kotestExtensionsKoin = { module = "io.kotest.extensions:kotest-extensions-koin", version.ref = "kotestExtensionKoinVersion" }
kotestRunnerJunit5Jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotestVersion" }
kotlinCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutinesVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinScriptingCommon = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlinVersion" }
kotlinScriptingJvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlinVersion" }
kotlinScriptingJvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlinVersion" }
ktlintGradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintVersion" }
snykGradlePlugin = { module = "gradle.plugin.io.snyk.gradle.plugin:snyk", version.ref = "snykVersion" }

[bundles]

[plugins]
