[versions]
# Disable until fully supported in JDK 25 with Kotlin 2.3.0
#detektVersion = "1.23.7"
cliktVersion = "5.1.0"
graalvmNativeBuildToolsVersion = "1.1.3"
jacksonVersion = "3.2.0" # Keep in-sync with snakeYamlEngineVersion
kotestVersion = "6.2.2"
kotlinVersion = "2.4.0"
ktlintVersion = "14.2.0"
packageUrlVersion = "1.5.0"
# Add explicit SnakeYAML dependency because it is used to for formatting
snakeYamlEngineVersion = "3.0.1" # Keep in-sync with jacksonVersion
spotlessVersion = "8.8.0"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "cliktVersion" }
graalvmNativeGradlePlugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvmNativeBuildToolsVersion" }
# detektGradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektVersion" }
jacksonKotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jacksonVersion"}
jacksonYaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonVersion"}
kotestAssertionsCoreJvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVersion" }
kotestRunnerJunit5Jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotestVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
ktlintGradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintVersion" }
packageUrl = { module = "com.github.package-url:packageurl-java", version.ref = "packageUrlVersion"}
snakeyamlEngine = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeYamlEngineVersion" }
spotlessGradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessVersion" }

[bundles]

[plugins]
